<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Plans</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');

            html,
            body {
                margin: 0;
                padding: 0;
                height: 200%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: 'Roboto', 'Arial Narrow', Arial, sans-serif;
            }

            .container {
                width: 800px;
                height: 550px;
                background-color: #4c35e0;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .heading {
                color: #fce4da;
                margin: 0 auto;
                width: fit-content;
                text-align: center;
                margin: 2rem auto;
            }

            .heading p {
                text-transform: uppercase;
                font-weight: 100;
                letter-spacing: 0.1rem;
                margin: 0;
            }

            .heading h1 {
                font-size: 2.2rem;
                font-weight: 700;
                margin: 0;
            }

            .cards {
                display: flex;
                justify-content: center;
                gap: 1.5rem;
                align-items: flex-end;
                padding-bottom: 2rem;
            }

            .card {
                display: flex;
                flex-direction: column;
                background-color: white;
                border-radius: 5px;
                padding: 0 2.7rem;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }

            .card:nth-child(2) {
                padding: 0 2.2rem;
            }

            .card h2 {
                color: #e3bd62;
                font-weight: 400;
                font-size: 1.1rem;
                margin-bottom: 0.5rem;
            }

            .card p {
                color: #4f33e7;
                font-weight: 700;
                font-size: 2rem;
                margin-bottom: 1rem;
            }

            .card span {
                font-size: 1rem;
            }

            .card > * {
                width: fit-content;
                margin: 0 auto;
            }

            ul {
                list-style: none;
                padding: 0;
                margin-bottom: 1.5rem !important;
            }

            li {
                text-align: center;
                margin-bottom: 0.5rem;
                opacity: 0.5;
                font-size: 0.8rem;
            }

            button {
                padding: 10px 30px;
                background-color: transparent;
                border: none;
                text-decoration: underline;
                color: #4c35e0;
                font-weight: 700;
                margin-bottom: 2rem !important;
            }

            button:hover {
                cursor: pointer;
            }

            button.btn-filled {
                background-color: #4c35e0;
                color: white;
            }

            .emoji {
                font-size: 2rem;
                margin: 0.5rem auto;
            }

            .card:nth-child(2) div:first-child {
                background-color: #ffe4d2;
                color: #4c35e0;
                padding: 10px 25px;
                text-transform: uppercase;
                letter-spacing: 0.01rem;
                font-weight: 500;
            }

            .alert {
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 200px;
                background-color: #000000;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="heading">
                <p>Start now</p>
                <h1>Your plan, your choice.</h1>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="emoji">&#9786;&#65039;</div>
                    <h2>Starter</h2>
                    <p><span>$</span>49</p>
                    <ul>
                        <li>No setup fee</li>
                        <li>Unlimited products</li>
                        <li>Mobile storefront</li>
                        <li>Mobile app</li>
                    </ul>
                    <button>Get Started</button>
                </div>

                <div class="card">
                    <div>Most Popular</div>
                    <div class="emoji">&#128513;</div>
                    <h2>Personal</h2>
                    <p><span>$</span>99</p>
                    <ul>
                        <li>No setup fee</li>
                        <li>Unlimited products</li>
                        <li>Mobile storefront</li>
                        <li>Mobile app</li>
                    </ul>
                    <button class="btn-filled">Get Started</button>
                </div>

                <div class="card">
                    <div class="emoji">&#128559;</div>
                    <h2>Team</h2>
                    <p><span>$</span>229</p>
                    <ul>
                        <li>No setup fee</li>
                        <li>Unlimited products</li>
                        <li>Mobile storefront</li>
                        <li>Mobile app</li>
                    </ul>
                    <button>Get Started</button>
                </div>
            </div>
        </div>

        <div class="alert"></div>
    </body>
</html>
