<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Plaque</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&family=Sono:wght@500&display=swap');

            html,
            body {
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 64px;
                font-family: 'Sono', cursive;
            }

            .plate {
                display: flex;
                border: 3px solid black;
                border-radius: 3px;
            }

            .plate > div:nth-child(2) {
                padding: 0 0.1rem;
                letter-spacing: -0.1rem;
            }

            .plate > div:not(:nth-child(2)) {
                background-color: #4472c4;
                color: white;
                font-size: 0.4rem;
                width: 28px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: end;
            }

            .plate > div:last-child {
                justify-content: space-between;
                letter-spacing: -0.06rem;
            }

            .white-block {
                width: 65%;
                height: 40%;
                margin-top: 0.1rem;
                background-color: white;
            }
        </style>
    </head>
    <body>
        <div class="plate">
            <div>F</div>
            <div>PL-123-AK</div>
            <div>
                <div class="white-block"></div>
                <div>75</div>
            </div>
        </div>
    </body>
</html>
