<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Liste Exercices</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-size: 100%;
                text-decoration: none;
                list-style-type: none;
                border: none;
            }

            *::selection {
                background-color: #5e81ac;
                color: #fefefe;
            }

            html,
            body {
                background-color: #161616d0;
                color: #fefefe;
                width: 100dvw;
                min-height: 100dvh;
                font-size: 16px;
                font-family: 'Roboto', sans-serif;
            }

            main {
                margin: auto;
                padding: 3rem;
                width: 100%;
                max-width: 75rem;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 2rem;
            }

            .card {
                background-color: #121212;
                border-radius: 4px;
                box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 0.2),
                    0px 1px 1px 0px rgb(0 0 0 / 0.14),
                    0px 1px 3px 0px rgb(0 0 0 / 0.12);
                background-image: linear-gradient(
                    rgba(0 0 0 / 0.05),
                    rgba(0 0 0 / 0.05)
                );
                overflow: hidden;
                max-width: 345px;
                height: fit-content;
            }

            .card > div:nth-child(2) {
                padding: 16px;
            }
            .card > div:last-child {
                display: flex;
                align-items: center;
                padding: 8px;
            }

            img {
                display: block;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                width: 100%;
                object-fit: cover;
                height: 140px;
            }

            .card > div:nth-child(2) > div {
                margin: 0px 0px 0.35em;
                font-family: 'Roboto', sans-serif;
                font-weight: 400;
                font-size: 1.5rem;
                line-height: 1.3;
                letter-spacing: 0em;
            }

            .card p {
                margin: 0px;
                font-family: 'Roboto', sans-serif;
                font-weight: 400;
                font-size: 0.9rem;
                line-height: 1.4;
                letter-spacing: 0.01em;
                opacity: 0.7;
            }

            a {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                position: relative;
                background-color: transparent;
                outline: 0px;
                cursor: pointer;
                user-select: none;
                vertical-align: middle;
                appearance: none;
                text-decoration: none;
                font-family: 'Roboto', sans-serif;
                font-weight: 500;
                font-size: 0.8rem;
                line-height: 1.75;
                letter-spacing: 0.03em;
                text-transform: uppercase;
                min-width: 64px;
                padding: 4px 5px;
                border-radius: 4px;
                color: #90caf9;
            }

            a:last-child {
                margin-left: 8px;
            }

            a:hover {
                background-color: #90caf914;
            }
        </style>
    </head>

    <body>
        <main>
            <div class="card">
                <img src="./assets/ex1.png" alt="Exercice 1" />
                <div>
                    <div>Exercice 1</div>
                    <p>
                        En utilisant le moins de balises html possible, créez
                        une page ayant l'apparence suivante. Vous utiliserez
                        uniquement un conteneur grid. Le maximum de points ne
                        sera accordé que si vous utilisez 7 éléments ou moins
                        dans le conteneur grid.
                    </p>
                </div>
                <div>
                    <a href="./exercice1.html"> Regarder </a>
                    <a
                        href="https://github.com/mart1d4/WebDevelopment/blob/main/CC2/exercice1.html"
                    >
                        Voir le code
                    </a>
                </div>
            </div>
            <div class="card">
                <img src="./assets/ex2.png" alt="Exercice 2" />
                <div>
                    <div>Exercice 2</div>
                    <p>
                        En utilisant un ou des conteneurs flex, reproduisez au
                        maximum la page suivante
                    </p>
                </div>
                <div>
                    <a href="./exercice2.html"> Regarder </a>
                    <a
                        href="https://github.com/mart1d4/WebDevelopment/blob/main/CC2/exercice2.html"
                    >
                        Voir le code
                    </a>
                </div>
            </div>
            <div class="card">
                <img src="./assets/ex3.png" alt="Exercice 3" />
                <div>
                    <div>Exercice 3</div>
                    <p>
                        Reprenez l'exercice 2, et ajoutez un bandeau noir en bas
                        de la page. Le bandeau fera 200 pixels de haut, prendra
                        toute la largeur de la page, et devra rester en bas de
                        la page lorsqu'on défile la page
                    </p>
                </div>
                <div>
                    <a href="./exercice3.html"> Regarder </a>
                    <a
                        href="https://github.com/mart1d4/WebDevelopment/blob/main/CC2/exercice3.html"
                    >
                        Voir le code
                    </a>
                </div>
            </div>
            <div class="card">
                <img src="./assets/ex4.png" alt="Exercice 4" />
                <div>
                    <div>Exercice 4</div>
                    <p>
                        Essayez de reproduire au maximum l'image suivante. En
                        dehors de bootstrap, vous pouvez utiliser les solutions
                        que vous souhaitez.
                    </p>
                </div>
                <div>
                    <a href="./exercice4.html"> Regarder </a>
                    <a
                        href="https://github.com/mart1d4/WebDevelopment/blob/main/CC2/exercice4.html"
                    >
                        Voir le code
                    </a>
                </div>
            </div>
        </main>
    </body>
</html>
