<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>Cours Semestre 1</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');

            html,
            body {
                background-color: #161616;
                color: #FEFEFE;
                width: 100%;
                height: 100%;
                font-size: 16px;
                font-family: 'Roboto', sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .list {
                width: 100%;
                max-width: 360px;
                background-color: #121212;
            }

            ul {
                list-style: none;
                margin: 0;
                padding: 8px 0;
            }

            li {
                padding: 12px 16px;
                user-select: none;
            } li:hover {
                background-color: #FEFEFE14;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <div class="list">
            <ul>
                <li>Techniques d'expression</li>
                <li>Anglais</li>
                <li>Calculus</li>
                <li>Introduction aux bases de données</li>
                <li>Programmation</li>
                <li>Création de page web</li>
                <li>Environnement Informatique</li>
            </ul>
        </div>
    </body>
</html>