<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Routine du matin</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

            html,
            body {
                margin: 0;
                background-color: #161616;
                color: #fefefe;
                width: 100%;
                height: 100%;
                font-size: 16px;
                font-family: 'Roboto', sans-serif;
            }

            .list {
                min-width: 450px;
                background-color: #121212;
                position: absolute;
                top: 10%;
                left: calc(50% - 450px / 2);
            }

            ol {
                list-style: none;
                margin: 0;
                padding: 0 0 8px 0;
            }

            .title {
                line-height: 48px;
                color: #ffffffb3;
                font-size: 0.875rem;
                padding: 0 16px;
                position: sticky;
                top: 0px;
                z-index: 1;
                background-color: #121212;
            }

            li {
                background-color: transparent;
                outline: 0px;
                border: 0px;
                margin: 0px;
                border-radius: 0px;
                cursor: pointer;
                user-select: none;
                vertical-align: middle;
                appearance: none;
                display: flex;
                flex-grow: 1;
                justify-content: flex-start;
                align-items: center;
                position: relative;
                text-decoration: none;
                min-width: 0px;
                box-sizing: border-box;
                text-align: left;
                padding: 8px 16px;
            }
            li:hover {
                background-color: #fefefe14;
            }
            .subItem {
                padding: 8px 16px 8px 32px;
                display: none;
                animation: li 0.5s ease-in-out;
            }

            .subItem > div:first-child,
            .dropDown > div:first-child {
                min-width: 56px;
                flex-shrink: 0;
                display: inline-flex;
            }
            .subItem > div:last-child,
            .dropDown > div:nth-child(2) {
                flex: 1 1 auto;
                min-width: 0px;
                margin: 4px 0;
            }

            svg {
                stroke-linecap: round;
                stroke-linejoin: round;
                user-select: none;
                width: 1em;
                height: 1em;
                display: inline-block;
                fill: currentColor;
                flex-shrink: 0;
                font-size: 1.5rem;
                fill: none;
                stroke: #fefefe;
                stroke-width: 1.5;
            }

            @keyframes li {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
        </style>
    </head>

    <body>
        <main>
            <div class="list">
                <ol>
                    <div class="title">Routine Matinale</div>
                    <li class="dropDown" onclick="changeDisplay(0)">
                        <div>
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 24 24"
                            >
                                <polyline points="5 12 3 12 12 3 21 12 19 12" />
                                <path
                                    d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7"
                                />
                                <path
                                    d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6"
                                />
                            </svg>
                        </div>
                        <div>Chez moi</div>
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24"
                        >
                            <polyline points="6 9 12 15 18 9" />
                        </svg>
                    </li>
                    <li class="subItem firstDropDown">
                        <div>1</div>
                        <div>Se réveiller</div>
                    </li>
                    <li class="subItem firstDropDown">
                        <div>2</div>
                        <div>Manger quelque chose (si j'ai faim)</div>
                    </li>
                    <li class="subItem firstDropDown">
                        <div>3</div>
                        <div>S'habiller</div>
                    </li>
                    <li class="subItem firstDropDown">
                        <div>4</div>
                        <div>Se brosser les dents</div>
                    </li>
                    <li class="subItem firstDropDown">
                        <div>5</div>
                        <div>Préparer mon sac (si pas déjà fait)</div>
                    </li>
                    <li class="subItem firstDropDown">
                        <div>6</div>
                        <div>Prendre mes clés, mes cartes, et partir</div>
                    </li>
                    <li class="dropDown" onclick="changeDisplay(1)">
                        <div>
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 24 24"
                            >
                                <path
                                    d="M14 8v-2a2 2 0 0 0 -2 -2h-7a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h7a2 2 0 0 0 2 -2v-2"
                                />
                                <path d="M7 12h14l-3 -3m0 6l3 -3" />
                            </svg>
                        </div>
                        <div>En dehors</div>
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24"
                        >
                            <polyline points="6 9 12 15 18 9" />
                        </svg>
                    </li>
                    <li class="subItem secondDropDown">
                        <div>1</div>
                        <div>Marcher jusqu'à la station de métro</div>
                    </li>
                    <li class="subItem secondDropDown">
                        <div>2</div>
                        <div>Penser à rien pendant 30 minutes</div>
                    </li>
                    <li class="subItem secondDropDown">
                        <div>3</div>
                        <div>Ecouter de la musiquer</div>
                    </li>
                    <li class="subItem secondDropDown">
                        <div>4</div>
                        <div>Changer de ligne</div>
                    </li>
                    <li class="subItem secondDropDown">
                        <div>5</div>
                        <div>Penser à rien de nouveau</div>
                    </li>
                    <li class="subItem secondDropDown">
                        <div>6</div>
                        <div>
                            Regarder l'ADE pour être sûr de la salle de cours
                        </div>
                    </li>
                    <li class="subItem secondDropDown">
                        <div>7</div>
                        <div>Descendre du métro et rejoindre l'université</div>
                    </li>
                    <li class="subItem secondDropDown">
                        <div>8</div>
                        <div>Essayer de ne pas me perdre</div>
                    </li>
                </ol>
            </div>
        </main>

        <script>
            const downIcon = `<polyline points='6 9 12 15 18 9'/>`;
            const upIcon = `<polyline points='6 15 12 9 18 15'/>`;
            let chezMoiDisplay = false;
            let dehorsDisplay = false;

            function changeDisplay(btn) {
                const chezMoi = document.querySelectorAll('.firstDropDown');
                const dehors = document.querySelectorAll('.secondDropDown');
                const svg = document.querySelectorAll('.dropDown > svg');

                if (btn == 0) {
                    chezMoi.forEach(
                        (li) =>
                            (li.style.display = chezMoiDisplay
                                ? 'none'
                                : 'flex')
                    );
                    svg[0].innerHTML = chezMoiDisplay ? downIcon : upIcon;
                    chezMoiDisplay = !chezMoiDisplay;
                } else {
                    dehors.forEach(
                        (li) =>
                            (li.style.display = dehorsDisplay ? 'none' : 'flex')
                    );
                    svg[1].innerHTML = dehorsDisplay ? downIcon : upIcon;
                    dehorsDisplay = !dehorsDisplay;
                }
            }
        </script>
    </body>
</html>
