<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Logo UPEC</title>
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: burlywood;
            }

            img {
                height: 20rem;
            }

            a {
                text-decoration: none;
                color: #000000;
                position: fixed;
                bottom: 5rem;
            }

            a::before {
                content: "";
                margin: auto;
                display: block;
                position: absolute;
                bottom: -2px;
                width: 0;
                height: 2px;
                background-color: #e42535;
                transition: width 0.3s ease-in-out;
            }

            a:hover::before {
                width: 100%;
            }
        </style>
    </head>

    <body>
        <img src="./assets/upec.svg" alt="Logo UPEC" />
        <a href="https://www.u-pec.fr">Site de l'UPEC</a>
    </body>
</html>
