<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>Video</title>
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: #161616;
                color: #FEFEFE;
                font-family: sans-serif;
            }

            a {
                text-decoration: none;
                color: #FEFEFE;
                position: fixed;
                bottom: 5rem;
            }
            a::before {
                content: '';
                margin: auto;
                display: block;
                position: absolute;
                bottom: -2px;
                width: 0;
                height: 2px;
                background-color: #E42535;
                transition: width .3s ease-in-out;
            }
            a:hover::before {
                width: 100%;
            }
        </style>
    </head>

    <body>
        <video width='60%' controls>
            <source src='./assets/Bienvenue_a_l_UPEC_2019.mp4'>
        </video>
        <a href='https://pw.lacl.fr/~verlan/media/Bienvenue_a_l_UPEC_2019.mp4'>Original Video</a>
    </body>
</html>