<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Petit Prince</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-size: 100%;
            }

            html,
            body {
                background-color: #525659;
                width: 100%;
                height: 100%;
                font-size: 18px;
                font-family: serif;
                font-weight: 500;
            }

            main {
                background-color: #fefefe;
                color: #000000;
                box-shadow: rgb(0 0 0 / 0.2) 0px 3px 3px -2px, rgb(0 0 0 / 0.14) 0px 3px 4px 0px,
                    rgb(0 0 0 / 0.12) 0px 1px 8px 0px;
                margin: auto;
                aspect-ratio: 1 / 1.4142;
                max-width: 35rem;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
            }

            main > div:first-child {
                width: 75%;
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }

            main > div:last-child {
                position: absolute;
                bottom: 3%;
            }

            main > div:first-child > p {
                text-indent: 40px;
            }
        </style>
    </head>

    <body>
        <main>
            <div>
                <p>– Je ne puis pas jouer avec toi, dit le renard. Je ne suis pas apprivoisé.</p>
                <p>– Ah ! pardon, fit le petit prince.</p>
                <p>Mais, après réflexion, il ajouta :</p>
                <p>– Qu’est-ce que signifie « apprivoiser » ?</p>
                <p>– Tu n’es pas d’ici, dit le renard, que cherches-tu ?</p>
                <p>– Je cherche les hommes, dit le petit prince. Qu’est-ce que signifie « apprivoiser » ?</p>
                <p>
                    – Les hommes, dit le renard, ils ont des fusils et ils chassent. C’est bien gênant ! Ils élèvent
                    aussi des poules. C’est leur seul intérêt. Tu cherches des poules ?
                </p>
                <p>– Non, dit le petit prince. Je cherche des amis. Qu’est-ce que signifie « apprivoiser » ?</p>
                <p>– C’est une chose trop oubliée, dit le renard. Ça signifie « créer des liens… »</p>
                <p>– Créer des liens ?</p>
                <p>
                    – Bien sûr, dit le renard. Tu n’es encore pour moi qu’un petit garçon tout semblable à cent mille
                    petits garçons. Et je n’ai pas besoin de toi. Et tu n’as pas besoin de moi non plus. Je ne suis pour
                    toi qu’un renard semblable à cent mille renards. Mais, si tu m’apprivoises, nous aurons besoin l’un
                    de l’autre. Tu seras pour moi unique au monde. Je serai pour toi unique au monde…
                </p>
            </div>
            <div>
                <p>– 78 –</p>
            </div>
        </main>
    </body>
</html>
