<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Liste Exercices</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-size: 100%;
                text-decoration: none;
                list-style-type: none;
                border: none;
            }

            *::selection {
                background-color: #5e81ac;
                color: #fefefe;
            }

            html,
            body {
                background-color: #161616d0;
                color: #fefefe;
                width: 100dvw;
                height: 100dvh;
                font-size: 16px;
                font-family: "Roboto", sans-serif;
            }

            main {
                margin: auto;
                padding: 3rem;
                width: 100%;
                max-width: 75rem;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 2rem;
            }

            .card {
                background-color: #121212;
                border-radius: 4px;
                box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 0.2), 0px 1px 1px 0px rgb(0 0 0 / 0.14),
                    0px 1px 3px 0px rgb(0 0 0 / 0.12);
                background-image: linear-gradient(rgba(0 0 0 / 0.05), rgba(0 0 0 / 0.05));
                overflow: hidden;
                max-width: 345px;
                height: fit-content;
            }

            .card > div:nth-child(2) {
                padding: 16px;
            }

            .card > div:last-child {
                display: flex;
                align-items: center;
                padding: 8px;
            }

            img {
                display: block;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                width: 100%;
                object-fit: cover;
                height: 140px;
            }

            .card > div:nth-child(2) > div {
                margin: 0px 0px 0.35em;
                font-family: "Roboto", sans-serif;
                font-weight: 400;
                font-size: 1.5rem;
                line-height: 1.3;
                letter-spacing: 0em;
            }

            .card p {
                margin: 0px;
                font-family: "Roboto", sans-serif;
                font-weight: 400;
                font-size: 0.9rem;
                line-height: 1.4;
                letter-spacing: 0.01em;
            }

            a {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                position: relative;
                background-color: transparent;
                outline: 0px;
                cursor: pointer;
                user-select: none;
                vertical-align: middle;
                appearance: none;
                text-decoration: none;
                font-family: "Roboto", sans-serif;
                font-weight: 500;
                font-size: 0.8rem;
                line-height: 1.75;
                letter-spacing: 0.03em;
                text-transform: uppercase;
                min-width: 64px;
                padding: 4px 5px;
                border-radius: 4px;
                color: #90caf9;
            }

            a:last-child {
                margin-left: 8px;
            }

            a:hover {
                background-color: #90caf914;
            }
        </style>
    </head>

    <body>
        <main>
            <div class="card">
                <img src="./assets/bonjour-html.png" alt="Exercice 1" />
                <div>
                    <div>Exercice 1</div>
                    <p>
                        Créez une page WEB qui affiche un paragraphe avec le texte « Bonjour tout le monde ». Nommez le
                        fichier bonjour.html et téléversez-le sur pw.lacl.fr
                    </p>
                </div>
                <div>
                    <a href="./bonjour.html"> Regarder </a>
                    <a href="https://github.com/mart1d4/WebDevelopment/blob/main/TM1/bonjour.html"> Voir le code </a>
                </div>
            </div>
            <div class="card">
                <img src="./assets/ex2-html.png" alt="Exercice 2" />
                <div>
                    <div>Exercice 2</div>
                    <p>Créez une page web qui affichera la liste de vos cours au premier semestre.</p>
                </div>
                <div>
                    <a href="./ex2.html"> Regarder </a>
                    <a href="https://github.com/mart1d4/WebDevelopment/blob/main/TM1/ex2.html"> Voir le code </a>
                </div>
            </div>
            <div class="card">
                <img src="./assets/ex3-html.png" alt="Exercice 3" />
                <div>
                    <div>Exercice 3</div>
                    <p>
                        Créez une page web qui affichera les étapes que vous faites depuis votre réveil le matin jusqu’à
                        l’arrivée en cours (utilisez une liste ordonnée).
                    </p>
                </div>
                <div>
                    <a href="./ex3.html"> Regarder </a>
                    <a href="https://github.com/mart1d4/WebDevelopment/blob/main/TM1/ex3.html"> Voir le code </a>
                </div>
            </div>
            <div class="card">
                <img src="./assets/ex4-html.png" alt="Exercice 4" />
                <div>
                    <div>Exercice 4</div>
                    <p>Créez une page web qui affichera le logo de l’UPEC.</p>
                </div>
                <div>
                    <a href="./ex4.html"> Regarder </a>
                    <a href="https://github.com/mart1d4/WebDevelopment/blob/main/TM1/ex4.html"> Voir le code </a>
                </div>
            </div>
            <div class="card">
                <img src="./assets/ex5-html.png" alt="Exercice 5" />
                <div>
                    <div>Exercice 5</div>
                    <p>
                        Créez une page web qui affichera la vidéo suivante :
                        <a href="https://pw.lacl.fr/~verlan/media/Bienvenue_a_l_UPEC_2019.mp4"
                            >Bienvenue à l'UPEC 2019</a
                        >
                    </p>
                </div>
                <div>
                    <a href="./ex5.html"> Regarder </a>
                    <a href="https://github.com/mart1d4/WebDevelopment/blob/main/TM1/ex5.html"> Voir le code </a>
                </div>
            </div>
            <div class="card">
                <img src="./assets/ex6-html.png" alt="Exercice 6" />
                <div>
                    <div>Exercice 6</div>
                    <p>
                        Créez une page web qui affichera le texte de la page 78 du Petit Prince (mise sur Eprel).
                        Essayez de reproduire la page le plus proche possible. Accentuez tous les verbes du texte.
                    </p>
                </div>
                <div>
                    <a href="./ex6.html"> Regarder </a>
                    <a href="https://github.com/mart1d4/WebDevelopment/blob/main/TM1/ex6.html"> Voir le code </a>
                </div>
            </div>
            <div class="card">
                <img src="./assets/ex7-8-html.png" alt="Exercice 7" />
                <div>
                    <div>Exercice 7</div>
                    <p>
                        Créez une page web qui affichera un tableau contenant 10 départements français (vous pouvez
                        consulter la liste complète sur Wikipedia).
                    </p>
                </div>
                <div>
                    <a href="./ex7-8.html"> Regarder </a>
                    <a href="https://github.com/mart1d4/WebDevelopment/blob/main/TM1/ex7-8.html"> Voir le code </a>
                </div>
            </div>
            <div class="card">
                <img src="./assets/ex9-html.png" alt="Exercice 9" />
                <div>
                    <div>Exercice 9</div>
                    <p>
                        Créez une page web qui affichera un tableau contenant la liste de vos cours des deux semestres
                        (groupés par semestre) avec les ECTS correspondants.
                    </p>
                </div>
                <div>
                    <a href="./ex9.html"> Regarder </a>
                    <a href="https://github.com/mart1d4/WebDevelopment/blob/main/TM1/ex9.html"> Voir le code </a>
                </div>
            </div>
        </main>
    </body>
</html>
