<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>Petit Prince v2</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-size: 100%;
            }


            html,
            body {
                background-color: #525659;
                width: 100%;
                height: 100%;
                font-size: 18px;
                font-family: serif;
                font-weight: 500;
            }

            main {
                background-color: #FEFEFE;
                color: #000000;
                box-shadow: rgb(0 0 0 / .2) 0px 3px 3px -2px, rgb(0 0 0 / .14) 0px 3px 4px 0px, rgb(0 0 0 / .12) 0px 1px 8px 0px;
                margin: auto;
                aspect-ratio: 1 / 1.4142;
                max-width: 35rem;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
            }

            main > div:first-child {
                width: 75%;
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }

            main > div:last-child {
                position: absolute;
                bottom: 3%;
            }

            main > div:first-child > p {
                text-indent: 40px;
            }

            span {
                text-decoration: underline;
                font-style: italic;
            }
        </style>
    </head>

    <body>
        <main>
            <div>
                <p>
                    – Je ne <span>puis</span> pas <span>jouer</span> avec toi, <span>dit</span> le renard. Je ne <span>suis</span> pas
                    <span>apprivoisé</span>.
                </p>
                <p>
                    – Ah ! pardon, <span>fit</span> le petit prince.
                </p>
                <p>
                    Mais, après réflexion, il <span>ajouta</span> :
                </p>
                <p>
                    – Qu’est-ce que signifie « <span>apprivoiser</span> » ?
                </p>
                <p>
                    – Tu n’<span>es</span> pas d’ici, <span>dit</span> le renard, que <span>cherches</span>-tu ?
                </p>
                <p>
                    – Je <span>cherche</span> les hommes, <span>dit</span> le petit prince. Qu’est-ce que
                    signifie « <span>apprivoiser</span> » ?
                </p>
                <p>
                    – Les hommes, <span>dit</span> le renard, ils <span>ont</span> des fusils et ils <span>chassent</span>. C’est bien gênant ! Ils <span>élèvent</span> aussi des poules. C’est leur
                    seul intérêt. Tu <span>cherches</span> des poules ?
                </p>
                <p>
                    – Non, <span>dit</span> le petit prince. Je <span>cherche</span> des amis. Qu’est-ce
                    que signifie « <span>apprivoiser</span> » ?
                </p>
                <p>
                    – C’est une chose trop oubliée, <span>dit</span> le renard. Ça signifie
                    « <span>créer</span> des liens… »
                </p>
                <p>
                    – <span>Créer</span> des liens ?
                </p>
                <p>
                    – Bien sûr, <span>dit</span> le renard. Tu n’<span>es</span> encore pour moi qu’un petit garçon tout semblable à cent mille petits garçons. Et je n’<span>ai</span>
                    pas besoin de toi. Et tu n’<span>as</span> pas besoin de moi non plus. Je ne
                    <span>suis</span> pour toi qu’un renard semblable à cent mille renards. Mais,
                    si tu m’<span>apprivoises</span>, nous <span>aurons</span> besoin l’un de l’autre. Tu <span>seras</span>
                    pour moi unique au monde. Je <span>serai</span> pour toi unique au monde…
                </p>
            </div>
            <div>
                <p>– 78 –</p>
            </div>
        </main>
    </body>
</html>