<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Site de l'UPEC</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");

            html,
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #161616;
            }

            a {
                background-color: #90caf9;
                outline: 0px;
                cursor: pointer;
                user-select: none;
                font-family: "Roboto", sans-serif;
                font-weight: 500;
                font-size: 0.8rem;
                line-height: 1.75;
                letter-spacing: 0.03em;
                text-transform: uppercase;
                min-width: 64px;
                padding: 4px 5px;
                border-radius: 4px;
                border: none;
                color: #000000;
                text-decoration: none;
            }

            a:hover {
                background-color: #90caf9cc;
            }
        </style>
    </head>

    <body>
        <a href="https://www.u-pec.fr/" target="_blank">Site de l'UPEC</a>
    </body>
</html>
