<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CV</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-size: 100%;
            }

            html,
            body {
                background-color: #525659;
                width: 100%;
                height: 100%;
                font-size: 16px;
                font-family: sans-serif;
            }

            main {
                background-color: #fefefe;
                color: #000000;
                box-shadow: rgb(0 0 0 / 0.2) 0px 3px 3px -2px,
                    rgb(0 0 0 / 0.14) 0px 3px 4px 0px,
                    rgb(0 0 0 / 0.12) 0px 1px 8px 0px;
                margin: auto;
                aspect-ratio: 1 / 1.3;
                width: 45rem;
                padding: 3.5rem 6rem;
            }

            .box {
                height: 20%;
                border: 1px solid blue;
                margin-bottom: 1.5rem;
            }

            .header ~ div {
                display: flex;
                width: 100%;
                margin-left: 0.5rem;
                font-size: 12px;
            }

            h2 {
                width: 140px;
                font-weight: bold;
            }

            em {
                font-style: normal;
                font-weight: bold;
            }

            .header {
                background-color: #d9d9d9;
                font-size: 1.8rem;
                text-indent: 0.5rem;
                margin: 1rem 0 0.5rem 0;
                font-family: 'Kaushan Script', cursive;
            }

            ul {
                margin-left: 1rem;
            }
        </style>
    </head>

    <body>
        <main>
            <div class="box"></div>

            <div>
                <div class="header">
                    <h1>Formation</h1>
                </div>
                <div>
                    <h2>2018-2020</h2>
                    <span>
                        Master d’Informatique<br />
                        <em>Université du Littoral Côte d'Opale</em>, Calais
                    </span>
                </div>
                <div>
                    <h2>2015-2018</h2>
                    <span>
                        Licence d’informatique<br />
                        Mention Assez bien<br />
                        <em>Université Paris-Est Créteil</em>
                    </span>
                </div>
                <div>
                    <h2>2015</h2>
                    <span>
                        Baccalauréat scientifique<br />
                        Mention Bien<br />
                        <em>Lycée Gutenberg</em>, Créteil
                    </span>
                </div>
            </div>

            <div>
                <div class="header">
                    <h1>Expériences professionnelles</h1>
                </div>
                <div>
                    <h2>Juillet 2020</h2>
                    <span> Développeur stagiaire à la mairie de Créteil </span>
                </div>
                <div>
                    <h2>Décembre 2019</h2>
                    <span>
                        Animateur pour les enfants, centre commercial<br />
                        Belle Épine, Thiais
                    </span>
                </div>
                <div>
                    <h2>Mars-Mai 2018</h2>
                    <span>
                        Développeur stagiaire chez Véolia, Aubervilliers
                    </span>
                </div>
            </div>

            <div>
                <div class="header">
                    <h1>Compétences</h1>
                </div>
                <div>
                    <h2>Langues</h2>
                    <ul>
                        <li>Anglais : courant (niveau C1)</li>
                        <li>Espagnol : niveau B2</li>
                        <li>Japonais : notions</li>
                    </ul>
                </div>
                <div>
                    <h2>Logiciels</h2>
                    <span> Word, Excel, Photoshop </span>
                </div>
            </div>

            <div>
                <div class="header">
                    <h1>Loisirs</h1>
                </div>
                <div>
                    <h2>Sports</h2>
                    <span> Tennis (3ans), Football (10 ans) </span>
                </div>
                <div>
                    <h2>Divers</h2>
                    <span> Cinéma, musique, lecture. </span>
                </div>
            </div>
        </main>
    </body>
</html>
