<!DOCTYPE html>
<html>
    <head>
        <meta title="CM3 de CPW" />
        <meta charset="utf-8" />
        <meta content="Exemples de CSS avancé" />
        <style>
            #main {
                display: grid;
                grid-template-rows: 100px auto 100px;
                grid-template-columns: minmax(50px, 3fr) 9fr;
            }
            header {
                background-color: plum;
                grid-column: 1/3;
            }
            nav {
                background-color: lightgreen;
                grid-row: 2 / span 2;
            }
            section {
                background-color: lightsalmon;
                height: 900px;
            }
            footer {
                background-color: lightblue;
            }
            body {
                margin: 0px;
            }

            #ma_flexbox {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: baseline;
            }

            .element {
                /* */
                background-color: bisque;
                border: solid black 1px;
                width: 150px;
                height: 100px;
            }

            table {
                border-collapse: collapse;
            }
            td {
                border: solid black 1px;
            }

            .anim:hover {
                transform: rotate(90deg);
                transition-duration: 500ms;
            }

            @keyframes example {
                0% {
                    background-color: red;
                }
                25% {
                    background-color: yellow;
                }
                50% {
                    background-color: blue;
                }
                100% {
                    background-color: green;
                }
            }

            .anim2:hover {
                animation-name: example;
                animation-duration: 4s;
            }
        </style>
    </head>

    <body>
        <div id="main">
            <header>Entête</header>
            <nav>Menu</nav>
            <section>
                Contenu
                <br />
                Organisation avec Flexbox
                <div id="ma_flexbox">
                    <div class="element">premier element</div>
                    <div class="element anim2" style="height: 150px">
                        deuxieme element blablabla
                    </div>
                    <div class="element anim" style="height: 300px">
                        troisieme element

                        <form action="https://...">
                            <p>Login: <input type="text" /></p>
                            <p>Mdp: <input type="password" /></p>
                            <p><button>Login</button></p>
                        </form>
                    </div>
                </div>
            </section>
            <footer>Pied de page</footer>
        </div>
    </body>
</html>
