<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>Green Rectangle</title>
        <style>
            html,
            body {
                margin: 0;
                background-color: #161616;
                color: #FEFEFE;
                font-family: sans-serif;
                font-size: 16px;
            }

            .wrapper {
                padding: 10rem;
            }

            .box {
                width: 200px;
                height: 100px;
                border: 2px solid lightgreen;
                position: fixed;
                top: 2rem;
                margin: 0 auto;
            }

            p {
                font-size: .9rem;
                line-height: 1.1rem;
            }
        </style>
    </head>

    <body>
        <div class='wrapper'>
            <div class='box'></div>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam rutrum nibh ac quam consectetur pulvinar. Donec egestas fringilla volutpat. Curabitur tempus iaculis justo, eu varius arcu bibendum nec. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam erat volutpat. Sed posuere, quam nec commodo porttitor, enim tellus fringilla leo, vitae mattis enim felis non dui. Phasellus et luctus lorem.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam rutrum nibh ac quam consectetur pulvinar. Donec egestas fringilla volutpat. Curabitur tempus iaculis justo, eu varius arcu bibendum nec. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam erat volutpat. Sed posuere, quam nec commodo porttitor, enim tellus fringilla leo, vitae mattis enim felis non dui. Phasellus et luctus lorem.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam rutrum nibh ac quam consectetur pulvinar. Donec egestas fringilla volutpat. Curabitur tempus iaculis justo, eu varius arcu bibendum nec. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam erat volutpat. Sed posuere, quam nec commodo porttitor, enim tellus fringilla leo, vitae mattis enim felis non dui. Phasellus et luctus lorem.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam rutrum nibh ac quam consectetur pulvinar. Donec egestas fringilla volutpat. Curabitur tempus iaculis justo, eu varius arcu bibendum nec. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam erat volutpat. Sed posuere, quam nec commodo porttitor, enim tellus fringilla leo, vitae mattis enim felis non dui. Phasellus et luctus lorem.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam rutrum nibh ac quam consectetur pulvinar. Donec egestas fringilla volutpat. Curabitur tempus iaculis justo, eu varius arcu bibendum nec. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam erat volutpat. Sed posuere, quam nec commodo porttitor, enim tellus fringilla leo, vitae mattis enim felis non dui. Phasellus et luctus lorem.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam rutrum nibh ac quam consectetur pulvinar. Donec egestas fringilla volutpat. Curabitur tempus iaculis justo, eu varius arcu bibendum nec. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam erat volutpat. Sed posuere, quam nec commodo porttitor, enim tellus fringilla leo, vitae mattis enim felis non dui. Phasellus et luctus lorem.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam rutrum nibh ac quam consectetur pulvinar. Donec egestas fringilla volutpat. Curabitur tempus iaculis justo, eu varius arcu bibendum nec. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam erat volutpat. Sed posuere, quam nec commodo porttitor, enim tellus fringilla leo, vitae mattis enim felis non dui. Phasellus et luctus lorem.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam rutrum nibh ac quam consectetur pulvinar. Donec egestas fringilla volutpat. Curabitur tempus iaculis justo, eu varius arcu bibendum nec. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam erat volutpat. Sed posuere, quam nec commodo porttitor, enim tellus fringilla leo, vitae mattis enim felis non dui. Phasellus et luctus lorem.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam rutrum nibh ac quam consectetur pulvinar. Donec egestas fringilla volutpat. Curabitur tempus iaculis justo, eu varius arcu bibendum nec. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam erat volutpat. Sed posuere, quam nec commodo porttitor, enim tellus fringilla leo, vitae mattis enim felis non dui. Phasellus et luctus lorem.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam rutrum nibh ac quam consectetur pulvinar. Donec egestas fringilla volutpat. Curabitur tempus iaculis justo, eu varius arcu bibendum nec. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam erat volutpat. Sed posuere, quam nec commodo porttitor, enim tellus fringilla leo, vitae mattis enim felis non dui. Phasellus et luctus lorem.</p>
        </div>
    </body>
</html>