* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body,
.wrapper {
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    color: #161616;
    font-family: sans-serif;
    font-size: 16px;
    display: flex;
}

.wrapper {
    margin: auto;
    max-width: 65rem;
    height: fit-content;
}

aside {
    max-width: 250px;
}
aside:last-child {
    max-width: 300px;
}

.top {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: .5rem;
}
.top h2 {
    color: #c62728;
    font-size: 1rem;
}
select {
    width: 100px;
    height: 40px;
    border-radius: 4px;
    padding: 8px 16px;
}

aside,
aside > div {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
} aside > div {
    gap: .7rem;
}

.border-bottom {
    max-width: 250px;
    display: block;
    position: relative;
}
.border-bottom::before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: red;
    bottom: 0;
    left: 0;
}

main img {
    width: calc(450px - 4rem);
    max-height: 250px;
}

main {
    max-width: 450px;
    border-left: 1px solid #80808055;
    border-right: 1px solid #80808055;
}

section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

h1 {
    position: relative;
    text-indent: 1.5rem;
    color: #1e3f66;
    font-family: serif;
    font-size: 1.5rem;
    font-weight: 600;
    max-width: 330px;
}

h1::before {
    content: '';
    width: 10px;
    aspect-ratio: 1;
    background-color: #c62728;
    position: absolute;
    display: block;
    border-radius: 30%;
    top: 9px;
    left: 5px;
}

.wrapper > *:not(:last-child) {
    padding-right: 2rem;
}
.wrapper > *:not(:first-child) {
    padding-left: 2rem;
}

aside:first-child h2 {
    color: #286cbc;
    text-transform: uppercase;
    font-size: 1rem;
}

p {
    color: #1e3f66;
    font-family: serif;
    font-weight: 600;
    font-size: 1.5rem;
}

section p {
    font-size: 1rem;
}

aside:last-child p {
    font-size: .9rem;
}

.timestamps {
    gap: 2rem;
}

.timestamps p {
    gap: 2rem;
    font-family: sans-serif;
    font-weight: 400;
}

.red p {
    color: #c62728;
}

.timestamps div {
    display: flex;
    gap: 1rem;
}

button {
    padding: 12px 20px;
    text-transform: uppercase;
    border: 1px solid #80808055;
    color: #363636a3;
    font-weight: 600;
    font-size: .8rem;
    border-radius: 4px;
    background-color: transparent;
}
