<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <link rel='stylesheet' href='./ex6-style.css'>
        <title>Le Figaro</title>
    </head>

    <body>
        <div class='wrapper'>
            <aside>
                <div class='portrait'>
                    <h2>Le Portrait</h2>

                    <span>
                        <p>Guerre en Ukraine : Sergueï Sourovikine, un exécuteur sans états d'âme à la tête des forces russes</p>
                        <img src='' alt=''>
                    </span>

                    <img class='border-bottom' src='./assets/serguei.png' alt='Sergueï Sourovikine'>
                </div>

                <div class='recits'>
                    <h2>Les récits de nos envoyés spéciaux</h2>

                    <p>Guerre en Ukraine : retrouvez les reportages du <em>Figaro</em></p>
                    
                    <img class='border-bottom' src='./assets/soldiers.png' alt='Ukrainian Soldiers'>
                </div>
            </aside>

            <main>
                <section>
                    <h1>EN DIRECT - Guerre en Ukraine : Moscou dit avoir mené de nouvelles frappes massives</h1>
                    
                    <img src='./assets/war.jpg' alt='Guerre Moscou'>
                    
                    <p>Le ministère russe de la Défense a annoncé ce mardi avoir visé des cibles rrrilitaires et des installations électriques, au lendemain de bombardements russes d'ampleur dans tout le pays et alors que le G7 doit se réunir au sujet de ces frappes.</p>
                    
                    <div class='recit'>
                        <img src='' alt=''>

                        <span>
                            <p>RECIT - Quand les blessés du groupe Wagner repartent au front</p>
                            <img src='' alt=''>
                        </span>
                    </div>
                </section>
            </main>

            <aside>
                <div class='top'>
                    <h2>Le Flash</h2>
                    <select name='Actualité' id=''></select>
                </div>

                <span>
                    <p>Recevoir les alertes de la rédaction</p>
                    <img src='' alt=''>
                </span>

                <div class='timestamps'>
                    <div>
                        <p>12:51</p>
                        <p>Allemagne : procès en vue pour un adolescent qui projetait un attentat dans son lycée</p>
                    </div>
                    <div class='red'>
                        <p>12:39</p>
                        <p>Ukraine: Moscou dit avoir mené de nouvelles frappes <massives></massives></p>
                    </div>
                    <div>
                        <p>12:30</p>
                        <p>Espagne: arrestation d'un ex policier péruvien d'un «escadron de la mort</p>
                    </div>
                    <div>
                        <p>12:05</p>
                        <p>M6 se lance dans le streaming payant</p>
                    </div>
                    <div>
                        <p>12:04</p>
                        <p>Ligue des champions : le PSG sanctionné par l'UEFA après l'usage de «feu d'artifice»</p>
                    </div>
                </div>

                <button>Voir tous les flash actualité</button>
            </aside>
        </div>
    </body>
</html>