<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>10 Paragraphes</title>
        <link rel='stylesheet' href='./lorem_ipsum_vertical.css'>
    </head>

    <body>
        <header>
            <div class='wrapper'>
                <h1>10 Paragraphes</h1>

                <nav>
                    <ul>
                        <li><a href='./1.html'>1</a></li>
                        <li><a href='./2.html'>2</a></li>
                        <li><a href='./4.html'>4</a></li>
                        <li><a href='./6.html'>6</a></li>
                        <li><a href='./10.html' class='current'>10</a></li>
                        <li><a href='./20.html'>20</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <main>
            <div class='wrapper'>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et neque neque. Phasellus at ornare lorem, vitae semper arcu. Praesent faucibus faucibus pharetra. Morbi mollis rutrum eros, vel tempus arcu finibus eu. Suspendisse potenti. Sed sed auctor arcu. Pellentesque dictum cursus massa et egestas. Integer non lobortis mi.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et neque neque. Phasellus at ornare lorem, vitae semper arcu. Praesent faucibus faucibus pharetra. Morbi mollis rutrum eros, vel tempus arcu finibus eu. Suspendisse potenti. Sed sed auctor arcu. Pellentesque dictum cursus massa et egestas. Integer non lobortis mi.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et neque neque. Phasellus at ornare lorem, vitae semper arcu. Praesent faucibus faucibus pharetra. Morbi mollis rutrum eros, vel tempus arcu finibus eu. Suspendisse potenti. Sed sed auctor arcu. Pellentesque dictum cursus massa et egestas. Integer non lobortis mi.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et neque neque. Phasellus at ornare lorem, vitae semper arcu. Praesent faucibus faucibus pharetra. Morbi mollis rutrum eros, vel tempus arcu finibus eu. Suspendisse potenti. Sed sed auctor arcu. Pellentesque dictum cursus massa et egestas. Integer non lobortis mi.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et neque neque. Phasellus at ornare lorem, vitae semper arcu. Praesent faucibus faucibus pharetra. Morbi mollis rutrum eros, vel tempus arcu finibus eu. Suspendisse potenti. Sed sed auctor arcu. Pellentesque dictum cursus massa et egestas. Integer non lobortis mi.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et neque neque. Phasellus at ornare lorem, vitae semper arcu. Praesent faucibus faucibus pharetra. Morbi mollis rutrum eros, vel tempus arcu finibus eu. Suspendisse potenti. Sed sed auctor arcu. Pellentesque dictum cursus massa et egestas. Integer non lobortis mi.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et neque neque. Phasellus at ornare lorem, vitae semper arcu. Praesent faucibus faucibus pharetra. Morbi mollis rutrum eros, vel tempus arcu finibus eu. Suspendisse potenti. Sed sed auctor arcu. Pellentesque dictum cursus massa et egestas. Integer non lobortis mi.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et neque neque. Phasellus at ornare lorem, vitae semper arcu. Praesent faucibus faucibus pharetra. Morbi mollis rutrum eros, vel tempus arcu finibus eu. Suspendisse potenti. Sed sed auctor arcu. Pellentesque dictum cursus massa et egestas. Integer non lobortis mi.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et neque neque. Phasellus at ornare lorem, vitae semper arcu. Praesent faucibus faucibus pharetra. Morbi mollis rutrum eros, vel tempus arcu finibus eu. Suspendisse potenti. Sed sed auctor arcu. Pellentesque dictum cursus massa et egestas. Integer non lobortis mi.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et neque neque. Phasellus at ornare lorem, vitae semper arcu. Praesent faucibus faucibus pharetra. Morbi mollis rutrum eros, vel tempus arcu finibus eu. Suspendisse potenti. Sed sed auctor arcu. Pellentesque dictum cursus massa et egestas. Integer non lobortis mi.</p>
            </div>
        </main>
    </body>
</html>