<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>Login Page</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
            }

            html,
            body {
                width: 100%;
                height: 100%;
                font-size: 16px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: sans-serif;
            }

            .container {
                width: 325px;
                border-bottom: 1px solid #EEEEEE;
            }

            .title {
                width: 100%;
                background-color: #EEEEEE;
                padding: .7rem 1rem;
            }

            h1 {
                font-size: .9rem;
                color: rgb(59, 59, 59);
            }

            form {
                width: 100%;
                padding: 2rem 1rem 2rem 1rem;
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }

            .input {
                display: flex;
                flex-direction: column;
                gap: 2rem;
            }

            input {
                height: 35px;
                width: 100%;
                padding-left: .5rem;
                border-radius: 4px;
                border: 1px solid rgba(128, 128, 128, 0.349);
            }

            input:focus {
                border: 1px solid grey;
                outline: none;
            }

            .bottom {
                display: flex;
                justify-content: space-between;
            }

            button {
                padding: 4px 12px;
                background-color: #2e6fa8;
                border-radius: 4px;
                border: none;
                color: #FFFFFF;
            }

            button:hover {
                cursor: pointer;
            }

            .misc {
                display: flex;
                flex-direction: column;
                width: fit-content;
                font-size: .7rem;
                gap: .5rem;
            }
            
            a {
                color: #2e6fa8;
                text-decoration: none;
            }

            .input div {
                position: relative;
            }

            .input div::before {
                display: block;
                position: absolute;
                font-size: .8rem;
                font-weight: 600;
                top: -1.3rem;
                width: 20px;
                height: 20px;
            }

            .input div:first-child::before {
                content: 'Login';
            }
            .input div:last-child::before {
                content: 'MDP';
            }
        </style>
    </head>

    <body>
        <div class='container'>
            <div class='title'>
                <h1>Authentifiez-vous</h1>
            </div>

            <form action=''>
                <div class='input'>
                    <div class='email'>
                        <input type='email' placeholder='email'>
                    </div>

                    <div class='password'>
                        <input type='password' placeholder='Mot de passe'>
                    </div>
                </div>

                <div class='bottom'>
                    <button>Connexion</button>
                    <div class='misc'>
                        <a href=''>Mot de passe oublié</a>
                        <a href=''>S'enregistrer</a>
                    </div>
                </div>
            </form>
        </div>
    </body>
</html>