<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>Damier</title>
        <style>
            html,
            body {
                margin: 0;
                width: 100%;
                height: 100%;
                background-color: #161616;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .grid {
                width: 40%;
                aspect-ratio: 1;
                display: grid;
                grid-template-columns: repeat(5, 1fr);
            }

            .white {
                background-color: white;
            }
            .black {
                background-color: black;
            }
        </style>
    </head>

    <body>
        <div class='grid'>
            <div class='white'></div>
            <div class='black'></div>
            <div class='white'></div>
            <div class='black'></div>
            <div class='white'></div>
            <div class='black'></div>
            <div class='white'></div>
            <div class='black'></div>
            <div class='white'></div>
            <div class='black'></div>
            <div class='white'></div>
            <div class='black'></div>
            <div class='white'></div>
            <div class='black'></div>
            <div class='white'></div>
            <div class='black'></div>
            <div class='white'></div>
            <div class='black'></div>
            <div class='white'></div>
            <div class='black'></div>
            <div class='white'></div>
            <div class='black'></div>
            <div class='white'></div>
            <div class='black'></div>
            <div class='white'></div>
        </div>
    </body>
</html>