<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>Black Square Animation</title>
        <style>
            html,
            body {
                background-color: lightblue;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            div {
                width: 100px;
                aspect-ratio: 1;
                background-color: black;
            }

            div:hover {
                animation: rotate-red 10s;
            }

            @keyframes rotate-red {
                100% {
                    background-color: red;
                    transform: rotate(45deg);
                }
            }
        </style>
    </head>

    <body>
        <div></div>
    </body>
</html>